component Layout(app *aero.Application, pages []*model.Page, content string)
	html
		head
			title= app.Config.Title
			meta(name="viewport", content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes")
		
		body
			#container
				nav#navigation
					a.ajax(href="/") Home
					a.ajax(href="/japanese") 日本語

					each page in pages
						a.ajax(href="/" + page.ID)= page.Title["en"]
					
					a.ajax(href="/gallery") Gallery
					a.ajax(href="/contact") Contact
				
				#content-container
					main#content.fade!= content
				script(src="/scripts")